## Getting stop time Predictions

Query: https://api-v3.mbta.com/predictions?include=route&filter[stop]={place}&sort=departure_time
Response has the form:
{‘data’: [list of arrival times],
‘included’: [list of routes],
‘json_api’: <whatever>}

Arrival time ('prediction') looks like this:
{'attributes':
    {'arrival_time': '2022-08-18T21:24:30-04:00',
     'departure_time': '2022-08-18T21:25:20-04:00',
     'direction_id': 1,
     'schedule_relationship': None,
     'status': None,
     'stop_sequence': 180},
 'id': 'prediction-52371122-70070-180',
 'relationships':
    {'route': {'data': {'id': 'Red', 'type': 'route'}},
     'stop': {'data': {'id': '70070', 'type': 'stop'}},
     'trip': {'data': {'id': '52371122', 'type': 'trip'}},
     'vehicle': {'data': {'id': 'R-54723116', 'type': 'vehicle'}}},
 'type': 'prediction'}

## Trips
{'attributes':
  {'bikes_allowed': 0,
   'block_id': 'S931_-6',
   'direction_id': 1,
   'headsign': 'Alewife',
   'name': '',
   'wheelchair_accessible': 1},
 'id': '52371044',
 'links': {'self': '/trips/52371044'},
 'relationships':
  {'route': {'data': {'id': 'Red', 'type': 'route'}},
   'route_pattern': {'data': {'id': 'Red-1-1', 'type': 'route_pattern'}},
   'service': {'data': {'id': 'RTL322-9-Sa-01', 'type': 'service'}},
   'shape': {'data': {'id': '931_0010', 'type': 'shape'}},
   'vehicle': {'data': None}},
 'type': 'trip'}


## Get list of stops
Query: https://api-v3.mbta.com/stops
Example Bus stop:
{'attributes':
    {'address': None, 'at_street': None, 'description': None,
     'latitude': 42.135099,
     'location_type': 0,
     'longitude': -71.039942,
     'municipality': 'Avon',
     'name': '47 N Main St',
     'on_street': 'North Main Street',
     'platform_code': None,
     'platform_name': None,
     'vehicle_type': 3,
     'wheelchair_boarding': 1},
 'id': '4230',
 'links': {'self': '/stops/4230'},
 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=4230'}},
 'parent_station': {'data': None},
 'zone': {'data': {'id': 'LocalBus', 'type': 'zone'}}},
 'type': 'stop'}

Example subway stop:
{'attributes':
    {'address': 'Massachusetts Ave and Prospect St, Cambridge, MA 02139',
     'at_street': None,
     'description': None,
     'latitude': 42.365486,
     'location_type': 1,
     'longitude': -71.103802,
     'municipality': 'Cambridge',
     'name': 'Central',
     'on_street': None,
     'platform_code': None,
     'platform_name': None,
     'vehicle_type': None,
     'wheelchair_boarding': 1},
 'id': 'place-cntsq',
 'links': {'self': '/stops/place-cntsq'},
 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=place-cntsq'}},
 'parent_station': {'data': None},
 'zone': {'data': None}},
 'type': 'stop'}]

There are also doors and nodes and other types of items listed as stops. Other examples around cntsq:
node-cntsq-pearlstair-farepaid
node-cntsq-861-platform
door-cntsq-ibmass
node-cntsq-359-platform
door-cntsq-obmass


## Get list of Routes
Route Differs from a line: eg green line contains multiple routes
Query: https://api-v3.mbta.com/routes
{'attributes':
    {'color': 'DA291C',
    'description': 'Rapid Transit',
    'direction_destinations': ['Ashmont/Braintree', 'Alewife'],
    'direction_names': ['South', 'North'],
    'fare_class': 'Rapid Transit', '
    long_name': 'Red Line',
    'short_name': '',
    'sort_order': 10010,
    'text_color': 'FFFFFF',
    'type': 1},
 'id': 'Red',
 'links': {'self': '/routes/Red'},
 'relationships': {'line': {'data': {'id': 'line-Red', 'type': 'line'}}},
 'type': 'route'}

## Get list of Lines
Query: https://api-v3.mbta.com/lines
{'attributes':
    {'color': 'DA291C',
    'long_name': 'Red Line',
    'short_name': '',
    'sort_order': 10010,
    'text_color': 'FFFFFF'},
 'id': 'line-Red',
 'links': {'self': '/lines/line-Red'},
 'type': 'line'}

## Vehicles
{'attributes':
  {'bearing': 135,
   'current_status': 'IN_TRANSIT_TO',
   'current_stop_sequence': 190,
   'direction_id': 0,
   'label': '1852',
   'latitude': 42.27433,
   'longitude': -71.02866,
   'occupancy_status': None,
   'speed': None,
   'updated_at': '2022-08-18T23:03:05-04:00'},
 'id': 'R-54723F4A',
 'links': {'self': '/vehicles/R-54723F4A'},
 'relationships':
  {'route': {'data': {'id': 'Red', 'type': 'route'}},
   'stop': {'data': {'id': '70099', 'type': 'stop'}},
   'trip': {'data': {'id': '52371204', 'type': 'trip'}}},
 'type': 'vehicle'}